html, body {
  height: 100%;
  min-height: 100%;
}
body {
  font-size: 13px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  background-color: #fff;
  > header {
    position: relative;
    z-index: 4;
    @headerHeight: 36px;
    height: @headerHeight;
    background: #000;
    .logo {
      height: @headerHeight;
      width: 28px;
      background: url(../images/logo.png) center no-repeat;
      background-size: 28px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }
    .info {
      height: @headerHeight;
      width: 153px;
      background: url(../images/info.png) center no-repeat;
      background-size: 153px;
      position: absolute;
      left: 50%;
      margin-left: -76px;
    }
    .left {
      margin: 7px 0;
      .gray {
        transition: @fastTime;
        &:hover {
          color: @grayColor;
          border-bottom: 1px solid;
        }
      }
    }
  }
}
.container {
  width: 960px;
  padding: 0;
}
.block {
  display: block;
  width: 100%;
}
.gray {
  color: @grayColor;
}
.relative {
  position: relative;
}
.cp-popover-container {
  .cp-hsvpanel-sv, .cp-hsvpanel-h {
    cursor: pointer;
  }
  .popover {
    border: 1px solid #DDD;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    .popover-content {
      padding: 3px;
    }
    .cp-container.hsvpanel-active {
      width: 172px;
    }
    .cp-transparency {
      display: none;
    }
  }
}
.link {
  text-decoration: none;
  border-bottom: 1px solid;
  transition: @fastTime;
  &:hover {
    text-decoration: none;
    border-color: transparent;
  }
  &.no-border {
    border-color: transparent;
  }
}
.stdMargin {
  margin: 25px;
}
.view {} .plat {
  position: relative;
  z-index: 4;
  transition: opacity 0.2s, visibility 0.2s;
  &.lowIndex {
    z-index: 2;
  }
  &.hideView {
    opacity: 0;
    visibility: hidden;
  }
}
.heading.main {
  color: #fff;
  margin-top:50px;
}
.skipIntro {
  .heading.main {
    display: none;
  }
}
