input[type="text"] {
  border: 1px solid #DFDFDF;
  line-height: 30px;
  font-size: 15px;
  border-radius: 0px;
  box-shadow: none!important;
  outline: none!important;
  &:focus {
    border-color: @baseColor;
  }
}
.btn {
  border: none;
  border-radius: 0px;
  outline:none!important;
  box-shadow:none!important;
  &.btn-primary {
    color: #fff;
    background-color: @baseColor;
  }
}
