@baseColor: #630460;
@grayColor: #999;

@fastTime: 0.2s;
@stdTime: 0.4s;

@flag-icon-css-path: '../images/flags';
@flag-icon-rect-path: '';
@flag-icon-square-path: '';

@import url('./../../bower_components/flag-icon-css/less/flag-icon-base.less');
@import url('./../../bower_components/flag-icon-css/less/flag-icon-list.less');

@import url('controls.less');
@import url('common.less');
@import url('presentation.less');

@import url('views/stats.less');
@import url('views/index.less');

@import url('directives/autocompleteArea.less');
@import url('directives/customSelect.less');