.v_index {
  min-height: 700px;
  .tagsArea {
    position: relative;
    z-index: 2;
    .tagArea {
      width: 440px;
      margin-right: 80px;
      margin-top: 45px;
      float: left;
      position: relative;
      &.second {
        transition: @stdTime;
        transform: translateY(30px) scale(1);
        opacity: 0;
        visibility: hidden;
        &.active {
          transform: scale(1) translateY(0px);
          opacity: 1;
          visibility: visible;
        }
      }
      &:last-child {
        margin-right: 0;
      }
      .loader {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        z-index: 2;
        transform: scale(0.9) translateY(-10px);
        opacity: 0;
        top: 110px;
        visibility: hidden;
        transition: @fastTime;
        .loading {
          font-size: 32px;
          color: @baseColor;
          display: inline-block;
        }
        &.active {
          transform: scale(1) translateY(0px);
          opacity: 1;
          visibility: visible;
        }
      }
      .complete {} .info {
        transition: @stdTime;
        transform: scale(0.9) translateY(-60px);
        opacity: 0;
        visibility: hidden;
        &.active {
          transform: scale(1) translateY(0px);
          opacity: 1;
          visibility: visible;
        }
        .image {
          z-index: 3;
          position: relative;
          display: block;
          width: 100px;
          height: 100px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
          overflow: hidden;
          margin: 35px auto 0px;
        }
        h2 {
          height: 57px;
          text-align: center;
          font-size: 24px;
          font-weight: 700;
          width: 300px;
          margin: 15px auto;
        }
        .colors {
          text-align: center;
          font-size: 14px;
          margin-bottom: 46px;
          .colorPicker {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #333;
            border-radius: 2px;
            position: relative;
            top: -4px;
            left: 7px;
            font-size: 0px;
            border: none;
            cursor: pointer;
          }
        }
        .plash {
          .custom_select {
            margin-bottom: 10px;
            display: block;
            transition: @stdTime;
            transform: scale(1) translateY(0px);
            opacity: 1;
            visibility: visible;
            position: relative;
          }
          &.inHide {
            .custom_select {
              transform: scale(0.9) translateY(30px);
              opacity: 0;
              visibility: hidden;
            }
          }
        }
      }
    }
  }
  .showResultsWrapper {
    &.center {
      padding-left: 260px;
    }
    padding-bottom:100px;
  }
  .showResults {
    width: 440px;
    margin-top: 30px;
    transition: @stdTime;
    transform: translateY(30px) scale(1);
    opacity: 0;
    visibility: hidden;
    &.active {
      transform: scale(1) translateY(0px);
      opacity: 1;
      visibility: visible;
    }
  }
}
