.v_stats {
  &.viewer {
    .rightComment, .reorder, .remove {
      display: none;
    }
  }
  .versusIcon {
    width: 120px;
    height: 76px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2; 
    margin: -38px 0 0 -65px;
    background: url(../images/vs.png) center no-repeat;
    background-size: 120px;
  }
  .loader {
    position: fixed;
    text-align: center;
    left: 50%;
    top: 50%;
    z-index: 20;
    transform: scale(0.9);
    opacity: 0;
    margin: -26px 0 0 -26px;
    visibility: hidden;
    transition: @fastTime;
    .loading {
      font-size: 52px;
      color: @baseColor;
      display: inline-block;
    }
    &.active {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
  }
  .slash {
    position: fixed;
    background-color: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: @fastTime;
    z-index: 18;
    .text {
      position: absolute;
      top: 50%;
      margin-top: 40px;
      left: 10%;
      right: 10%;
      text-align: center;
      font-size: 18px;
      .gray {
        display: block;
        font-size: 12px;
        margin-top: 6px;
      }
    }
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  .rightComment {
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 20px;
    line-height: 1.7em;
    opacity: 0.6;
    transition: @fastTime;
    &.left {
      right: 100%;
      left: auto;
      margin-left: 0px;
      margin-right: 20px;
      text-align: right;
    }
    .add {
      display: none;
    }
    .remove {
      display: block;
    }
    i {
      font-size: 35px;
    }
    .text {
      font-size: 18px;
      white-space: nowrap;
    }
    &.other {
      top: 50%;
      margin-top: -33px;
      transition: @stdTime;
      &.hideThis {
        opacity: 0;
        visibility: hidden;
      }
      i {
        font-size: 70px;
      }
    }
    &.color {
      color: #000;
      label {
        cursor: pointer!important;
        font-weight: normal;
      }
      i {
        font-size: 24px;
      }
      input {
        opacity: 0;
        width: 1px;
        height: 1px;
        position: absolute;
        left: 60px;
        top: 30px;
      }
    }
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
  .statsWrapper {
    width: 670px;
    margin: 60px auto 200px;
    transition: @stdTime;
    opacity: 0;
    visibility: hidden;
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  .statsArea {
    box-shadow: 0px 0px 20px #ddd;
    .background {
      height: 490px;
      background-color: #222;
      position: relative;
      transition: @fastTime;
      &.exec {
        height: 390px;
        .backimage {
          opacity: 0;
        }
        .rightComment {
          .remove {
            display: none;
          }
          .add {
            display: block;
          }
        }
      }
      .backimage {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: @stdTime;
        .layer {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto 100%;
          z-index: 1;
          transition: opacity 0.5s, visibility 0.5s;
          opacity: 0;
          visibility: hidden;
          &.active {
            opacity: 1;
            visibility: visible;
          }
        }
      }
      .info {
        z-index: 4;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        .overview {
          position: absolute;
          top: 40px;
          font-size: 18px;
          &.left {
            left: 25px
          }
          &.right {
            right: 25px;
            text-align: right;
          }
          .point {
            margin-bottom: 25px;
            strong {
              display: block;
            }
          }
        }
        .image {
          position: absolute;
          left: 50%;
          width: 156px;
          height: 156px;
          margin-left: -78px;
          top: 40px;
          border-radius: 78px;
          overflow: hidden;
          border: 3px solid;
          transition: border-color @fastTime;
        }
        .country {
          position: absolute;
          top: 205px;
          left: 100px;
          right: 100px;
          text-align: center;
          font-size: 18px;
          .flag {
            width: 24px;
            height: 18px;
            display: inline-block;
            background-size: 24px;
            background-repeat: no-repeat;
            position: relative;
            margin-right: 7px;
            top: 4px;
          }
          .title {
            font-size: 14px;
          }
        }
        h1 {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 45px;
          text-align: center;
          font-weight: 700;
          font-size: 36px;
        }
        .tour {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 17px;
          text-align: center;
          font-size: 17px;
        }
      }
    }
    .teamReview {
      height: 50px;
      position: relative;
      transition: @fastTime;
      .name, .amplua {
        font-size: 16px;
        line-height: 50px;
        margin: 0 20px;
        display: block;
      }
      .logo {
        position: absolute;
        display: block;
        left: 50%;
        margin-left: -25px;
        top: 0;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
    }
    .versus {
      .background {
        &.exec {
          height: 490px;
        }
        .colorImage {
          position: absolute;
          z-index: 3;
          width: 50%;
          top: 0;
          bottom: 0;
          opacity: 0.3;
          transition: @fastTime;
          &.left {
            left: 0;
          }
          &.right {
            right: 0;
          }
        }
        .info {
          background-color: transparent;
          .player {
            width: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            &.left {
              left: 0;
            }
            &.right {
              right: 0;
            }
            .overview {
              top: auto;
              bottom: 30px;
              .age {
                strong {
                  margin: 0!important;
                }
                margin-bottom:4px;
              }
              .point {
                margin-top: 0px;
                margin-bottom: 0px;
                strong {
                  margin-left: 20px;
                  display: inline-block;
                }
              }
            }
            .image {
              border: none;
              margin-left: -75px;
              top: 67px;
              width: 150px;
              height: 150px;
              border-radius: 75px;
            }
            .country {
              top: 230px;
            }
            h1 {
              bottom: 142px;
              font-size: 30px;
            }
            .tour {
              top: 10px;
              font-size: 14px;
              bottom: auto;
              span {
                margin-top: 2px;
                display: block;
              }
            }
          }
        }
      }
      .teamReview {
        .team {
          float: left;
          width: 50%;
          position: relative;
          height: 100%;
          transition: @fastTime;
          .name {
            left: 70px;
            position: absolute;
          }
          .logo {
            left: 25px;
            margin: 0;
          }
          &.right {
            .name {
              right: 70px;
              left: auto;
            }
            .logo {
              right: 25px;
              left: auto;
            }
          }
        }
      }
    }
    .cardes {
      padding-bottom: 12px;
      height: 66px;
      .card {
        width: 36px;
        height: 46px;
        background-size: 36px;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        &.r {
          background-image: url(../images/rcard2x.png);
        }
        &.y {
          background-image: url(../images/ycard2x.png);
          margin-left: 60px;
        }
      }
      .na2 {
        text-align: center;
        width: 50%;
        float: left;
      }
      .counter {
        font-size: 50px;
        font-weight: bold;
        position: relative;
        top: -5px;
        left: 3px;
      }
    }
    .photogal {
      .inner {
        padding: 20px 0!important;
        transform: translate3d(0, 0, 0);
      }
      .photos {
        .carousel {
          width: 250px;
          height: 250px;
          overflow: hidden;
          border-radius: 50%;
          margin: 20px auto;
          .carousel-indicators {
            display: none;
          }
          .carousel-inner {
            height: 100%;
          }
          .sslide {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            overflow: hidden;
            div {
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              top: 0;
              background-repeat: no-repeat;
              background-position: center;
              background-size: 391px;
            }
          }
          .left.carousel-control {
            display: none;
          }
          .carousel-control {
            display: block;
            width: auto;
            cursor: pointer;
          }
          .glyphicon-chevron-right, .glyphicon-chevron-left {
            display: none;
          }
        }
      }
      .na2 {
        width: 50%;
        float: left;
      }
    }
    .quoteView {
      .inner {
        padding: 25px 0 10px!important;
      }
      .na2 {
        float: left;
        width: 50%;
        padding: 25px;
        textarea {
          height: 120px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .table {
    background-color: #eee;
    box-shadow: inset 0px 0px 20px #ccc;
    .stata {
      border: 1px solid #eee;
      margin: -1px -1px 0 -1px;
      background-color: #fff;
      position: relative;
      &:after {
        opacity: 0;
        visibility: hidden;
        content: attr(data-panel-name);
        position: absolute;
        color: #888;
        left: 0;
        top: 14px;
        font-size: 14px;
        right: 0;
        text-align: center;
      }
      &.std {
        height: 124px;
      }
      &.smalli {
        height: 48px;
        &:after {
          opacity: 1;
          visibility: visible;
        }
        .inner {
          display: none;
        }
        .reorder {
          display: none;
        }
      }
      .reorder {
        position: absolute;
        left: 10px;
        font-size: 20px;
        opacity: 0.2;
        top: 10px;
        cursor: move;
        transition: @fastTime;
        z-index: 2;
        &:hover {
          opacity: 0.8;
        }
      }
      .remove {
        position: absolute;
        right: -28px;
        font-size: 23px;
        opacity: 0.2;
        top: 7px;
        cursor: pointer;
        transition: @fastTime;
        .x {
          &.r {
            &:after {
              content: 'скрыть этот блок';
            }
          }
          &.a {
            position: relative;
            left: 1px;
            font-size: 20px;
            top: -1px;
          }
          &.a:after {
            content: 'показать этот блок';
            left: 27px;
            top: 2px;
          }
          &:after {
            color: #000;
            font-size: 14px;
            position: absolute;
            white-space: nowrap;
            left: 25px;
            top: 6px;
            transition: 0.2s;
            opacity: 0;
            visibility: hidden;
            transform: translateX(-10px);
          }
        }
        &:hover {
          .x {
            &:after {
              opacity: 1;
              visibility: visible;
              transform: translateX(0px);
            }
          }
          opacity: 0.8;
        }
      }
      .ball {
        font-size: 24px;
        position: relative;
        top: 16px;
        margin: 0 5px;
      }
      h3 {
        position: relative;
        margin-left: 30%;
        margin-right: 30%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .inner {
        padding: 35px 0;
        .count {
          font-size: 60px;
          font-weight: bold;
          position: relative;
          top: 19px;
        }
        .field {
          display: inline-block;
          color: #888;
          font-size: 12px;
          position: relative;
          top: 19px;
          margin-left: 12px;
          &.lefter {
            margin-left: 0px;
            margin-right: 12px;
          }
        }
        .subcount {
          display: block;
          font-size: 27px;
          font-weight: bold;
          margin-top: -5px;
        }
        .left, .right {
          position: absolute;
          top: 0;
        }
        .left {
          right: 70%;
          text-align: right;
        }
        .right {
          left: 70%;
        }
      }
      &.rest {
        h3 {
          margin-top: -6px;
        }
      }
      .na2chart {
        width: 50%;
        float: left;
        padding: 5px;
        height: 250px;
        .chart {
          height: 100%;
          width: 100%;
        }
      }
      &.full {
        .inner {
          padding: 15px 0;
          h3 {
            position: relative;
            left: 0;
            top: 0;
            right: 0;
            margin: 10px 0 20px;
          }
        }
      }
    }
  }
  .overview {
    .stroka {
      width: 500px;
      margin: 10px auto;
      .point {
        height: 80px;
        display: inline-block;
        width: 122px;
        strong {
          font-size: 60px;
          display: inline-block;
          margin-top: -17px;
        }
        .ball {
          top: -2px;
        }
        span {
          color: #888;
          font-size: 14px;
          line-height: 18px;
          display: block;
        }
        &.long {
          width: 248px;
        }
        &.sm {
          strong {
            font-size: 40px;
            margin-top: -7px;
          }
        }
      }
    }
  }
  .chart.empty {
    position: relative;
    &:after {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      text-align: center;
      color: #888;
      content: 'Нет информации о забитых мячах';
      font-size: 14px;
    }
  }
  .soloChart {
    height: 350px;
  }
  .soloTextarea {
    margin-bottom: 10px;
    height: 80px;
  }
  .resultsView {
    .inner {
      padding: 15px 0!important;
    }
    h3 {
      margin-left: 20%!important;
      margin-right: 20%!important;
      margin-bottom: 30px;
    }
    .match {
      width: 240px;
      font-size: 15px;
      margin: 10px auto;
      .date {} .goals {
        margin-top: -10px;
        strong {
          font-size: 46px;
        }
        .ball {
          top: -3px;
        }
      }
    }
  }
  .quoteRules {
    .quote-author {
      text-align: center;
      font-size: 14px;
    }
    .quote-text {
      font-size: 19px;
      text-align: center;
      line-height: 22px;
      margin-bottom: 14px;
    }
    .quote-text, .quote-author {
      display: none;
    }
  }
  &.printed {
    .reorder, .smalli, .quote-textarea, .quote-input, .black-input {
      display: none!important;
    }
    .quote-text, .quote-author, .black-name {
      display: block!important;
    }
  }
  .blackFooter {
    background: #000;
    padding: 15px 25px;
    .logo {
      width: 140px;
      height: 33px;
      background: url(../images/logosports2x.png) center no-repeat;
      background-size: 140px;
    }
    .black-input {
      background-color: transparent;
      color: #fff;
      border-color: #555;
      text-align: right;
    }
    .black-name {
      display: none;
      color: #FFF;
      font-size: 16px;
      padding: 6px 0px;
    }
  }
  footer {
    .saveButton {
      height: 100%;
      line-height: 38px;
      width: 406px;
      border-radius: 3px;
      font-size: 20px;
    }
  }
  .socials {
    padding-top: 20px;
    .button {
      width: 50px;
      height: 50px;
      background: url(../images/ss.png) no-repeat;
      background-size: 227px;
      display: inline-block;
      margin-left: 10px;
      float: right;
      cursor: pointer;
      &.fb {
        background-position: 0 0;
      }
      &.vk {
        background-position: -59px 0;
      }
      &.tw {
        background-position: -118px 0;
      }
      &.url {
        background-position: -177px 0;
      }
    }
  }
  .table {
    margin: 0;
  }
}
