.flag-icon {
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon:before {
  content: "\00a0";
}
.flag-icon.flag-icon-squared {
  width: 1em;
}
.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon-ad {
  background-image: url(../images/flags/ad.svg);
}
.flag-icon-ad.flag-icon-squared {
  background-image: url(../images/flags/ad.svg);
}
.flag-icon-ae {
  background-image: url(../images/flags/ae.svg);
}
.flag-icon-ae.flag-icon-squared {
  background-image: url(../images/flags/ae.svg);
}
.flag-icon-af {
  background-image: url(../images/flags/af.svg);
}
.flag-icon-af.flag-icon-squared {
  background-image: url(../images/flags/af.svg);
}
.flag-icon-ag {
  background-image: url(../images/flags/ag.svg);
}
.flag-icon-ag.flag-icon-squared {
  background-image: url(../images/flags/ag.svg);
}
.flag-icon-ai {
  background-image: url(../images/flags/ai.svg);
}
.flag-icon-ai.flag-icon-squared {
  background-image: url(../images/flags/ai.svg);
}
.flag-icon-al {
  background-image: url(../images/flags/al.svg);
}
.flag-icon-al.flag-icon-squared {
  background-image: url(../images/flags/al.svg);
}
.flag-icon-am {
  background-image: url(../images/flags/am.svg);
}
.flag-icon-am.flag-icon-squared {
  background-image: url(../images/flags/am.svg);
}
.flag-icon-ao {
  background-image: url(../images/flags/ao.svg);
}
.flag-icon-ao.flag-icon-squared {
  background-image: url(../images/flags/ao.svg);
}
.flag-icon-aq {
  background-image: url(../images/flags/aq.svg);
}
.flag-icon-aq.flag-icon-squared {
  background-image: url(../images/flags/aq.svg);
}
.flag-icon-ar {
  background-image: url(../images/flags/ar.svg);
}
.flag-icon-ar.flag-icon-squared {
  background-image: url(../images/flags/ar.svg);
}
.flag-icon-as {
  background-image: url(../images/flags/as.svg);
}
.flag-icon-as.flag-icon-squared {
  background-image: url(../images/flags/as.svg);
}
.flag-icon-at {
  background-image: url(../images/flags/at.svg);
}
.flag-icon-at.flag-icon-squared {
  background-image: url(../images/flags/at.svg);
}
.flag-icon-au {
  background-image: url(../images/flags/au.svg);
}
.flag-icon-au.flag-icon-squared {
  background-image: url(../images/flags/au.svg);
}
.flag-icon-aw {
  background-image: url(../images/flags/aw.svg);
}
.flag-icon-aw.flag-icon-squared {
  background-image: url(../images/flags/aw.svg);
}
.flag-icon-ax {
  background-image: url(../images/flags/ax.svg);
}
.flag-icon-ax.flag-icon-squared {
  background-image: url(../images/flags/ax.svg);
}
.flag-icon-az {
  background-image: url(../images/flags/az.svg);
}
.flag-icon-az.flag-icon-squared {
  background-image: url(../images/flags/az.svg);
}
.flag-icon-ba {
  background-image: url(../images/flags/ba.svg);
}
.flag-icon-ba.flag-icon-squared {
  background-image: url(../images/flags/ba.svg);
}
.flag-icon-bb {
  background-image: url(../images/flags/bb.svg);
}
.flag-icon-bb.flag-icon-squared {
  background-image: url(../images/flags/bb.svg);
}
.flag-icon-bd {
  background-image: url(../images/flags/bd.svg);
}
.flag-icon-bd.flag-icon-squared {
  background-image: url(../images/flags/bd.svg);
}
.flag-icon-be {
  background-image: url(../images/flags/be.svg);
}
.flag-icon-be.flag-icon-squared {
  background-image: url(../images/flags/be.svg);
}
.flag-icon-bf {
  background-image: url(../images/flags/bf.svg);
}
.flag-icon-bf.flag-icon-squared {
  background-image: url(../images/flags/bf.svg);
}
.flag-icon-bg {
  background-image: url(../images/flags/bg.svg);
}
.flag-icon-bg.flag-icon-squared {
  background-image: url(../images/flags/bg.svg);
}
.flag-icon-bh {
  background-image: url(../images/flags/bh.svg);
}
.flag-icon-bh.flag-icon-squared {
  background-image: url(../images/flags/bh.svg);
}
.flag-icon-bi {
  background-image: url(../images/flags/bi.svg);
}
.flag-icon-bi.flag-icon-squared {
  background-image: url(../images/flags/bi.svg);
}
.flag-icon-bj {
  background-image: url(../images/flags/bj.svg);
}
.flag-icon-bj.flag-icon-squared {
  background-image: url(../images/flags/bj.svg);
}
.flag-icon-bl {
  background-image: url(../images/flags/bl.svg);
}
.flag-icon-bl.flag-icon-squared {
  background-image: url(../images/flags/bl.svg);
}
.flag-icon-bm {
  background-image: url(../images/flags/bm.svg);
}
.flag-icon-bm.flag-icon-squared {
  background-image: url(../images/flags/bm.svg);
}
.flag-icon-bn {
  background-image: url(../images/flags/bn.svg);
}
.flag-icon-bn.flag-icon-squared {
  background-image: url(../images/flags/bn.svg);
}
.flag-icon-bo {
  background-image: url(../images/flags/bo.svg);
}
.flag-icon-bo.flag-icon-squared {
  background-image: url(../images/flags/bo.svg);
}
.flag-icon-bq {
  background-image: url(../images/flags/bq.svg);
}
.flag-icon-bq.flag-icon-squared {
  background-image: url(../images/flags/bq.svg);
}
.flag-icon-br {
  background-image: url(../images/flags/br.svg);
}
.flag-icon-br.flag-icon-squared {
  background-image: url(../images/flags/br.svg);
}
.flag-icon-bs {
  background-image: url(../images/flags/bs.svg);
}
.flag-icon-bs.flag-icon-squared {
  background-image: url(../images/flags/bs.svg);
}
.flag-icon-bt {
  background-image: url(../images/flags/bt.svg);
}
.flag-icon-bt.flag-icon-squared {
  background-image: url(../images/flags/bt.svg);
}
.flag-icon-bv {
  background-image: url(../images/flags/bv.svg);
}
.flag-icon-bv.flag-icon-squared {
  background-image: url(../images/flags/bv.svg);
}
.flag-icon-bw {
  background-image: url(../images/flags/bw.svg);
}
.flag-icon-bw.flag-icon-squared {
  background-image: url(../images/flags/bw.svg);
}
.flag-icon-by {
  background-image: url(../images/flags/by.svg);
}
.flag-icon-by.flag-icon-squared {
  background-image: url(../images/flags/by.svg);
}
.flag-icon-bz {
  background-image: url(../images/flags/bz.svg);
}
.flag-icon-bz.flag-icon-squared {
  background-image: url(../images/flags/bz.svg);
}
.flag-icon-ca {
  background-image: url(../images/flags/ca.svg);
}
.flag-icon-ca.flag-icon-squared {
  background-image: url(../images/flags/ca.svg);
}
.flag-icon-cc {
  background-image: url(../images/flags/cc.svg);
}
.flag-icon-cc.flag-icon-squared {
  background-image: url(../images/flags/cc.svg);
}
.flag-icon-cd {
  background-image: url(../images/flags/cd.svg);
}
.flag-icon-cd.flag-icon-squared {
  background-image: url(../images/flags/cd.svg);
}
.flag-icon-cf {
  background-image: url(../images/flags/cf.svg);
}
.flag-icon-cf.flag-icon-squared {
  background-image: url(../images/flags/cf.svg);
}
.flag-icon-cg {
  background-image: url(../images/flags/cg.svg);
}
.flag-icon-cg.flag-icon-squared {
  background-image: url(../images/flags/cg.svg);
}
.flag-icon-ch {
  background-image: url(../images/flags/ch.svg);
}
.flag-icon-ch.flag-icon-squared {
  background-image: url(../images/flags/ch.svg);
}
.flag-icon-ci {
  background-image: url(../images/flags/ci.svg);
}
.flag-icon-ci.flag-icon-squared {
  background-image: url(../images/flags/ci.svg);
}
.flag-icon-ck {
  background-image: url(../images/flags/ck.svg);
}
.flag-icon-ck.flag-icon-squared {
  background-image: url(../images/flags/ck.svg);
}
.flag-icon-cl {
  background-image: url(../images/flags/cl.svg);
}
.flag-icon-cl.flag-icon-squared {
  background-image: url(../images/flags/cl.svg);
}
.flag-icon-cm {
  background-image: url(../images/flags/cm.svg);
}
.flag-icon-cm.flag-icon-squared {
  background-image: url(../images/flags/cm.svg);
}
.flag-icon-cn {
  background-image: url(../images/flags/cn.svg);
}
.flag-icon-cn.flag-icon-squared {
  background-image: url(../images/flags/cn.svg);
}
.flag-icon-co {
  background-image: url(../images/flags/co.svg);
}
.flag-icon-co.flag-icon-squared {
  background-image: url(../images/flags/co.svg);
}
.flag-icon-cr {
  background-image: url(../images/flags/cr.svg);
}
.flag-icon-cr.flag-icon-squared {
  background-image: url(../images/flags/cr.svg);
}
.flag-icon-cu {
  background-image: url(../images/flags/cu.svg);
}
.flag-icon-cu.flag-icon-squared {
  background-image: url(../images/flags/cu.svg);
}
.flag-icon-cv {
  background-image: url(../images/flags/cv.svg);
}
.flag-icon-cv.flag-icon-squared {
  background-image: url(../images/flags/cv.svg);
}
.flag-icon-cw {
  background-image: url(../images/flags/cw.svg);
}
.flag-icon-cw.flag-icon-squared {
  background-image: url(../images/flags/cw.svg);
}
.flag-icon-cx {
  background-image: url(../images/flags/cx.svg);
}
.flag-icon-cx.flag-icon-squared {
  background-image: url(../images/flags/cx.svg);
}
.flag-icon-cy {
  background-image: url(../images/flags/cy.svg);
}
.flag-icon-cy.flag-icon-squared {
  background-image: url(../images/flags/cy.svg);
}
.flag-icon-cz {
  background-image: url(../images/flags/cz.svg);
}
.flag-icon-cz.flag-icon-squared {
  background-image: url(../images/flags/cz.svg);
}
.flag-icon-de {
  background-image: url(../images/flags/de.svg);
}
.flag-icon-de.flag-icon-squared {
  background-image: url(../images/flags/de.svg);
}
.flag-icon-dj {
  background-image: url(../images/flags/dj.svg);
}
.flag-icon-dj.flag-icon-squared {
  background-image: url(../images/flags/dj.svg);
}
.flag-icon-dk {
  background-image: url(../images/flags/dk.svg);
}
.flag-icon-dk.flag-icon-squared {
  background-image: url(../images/flags/dk.svg);
}
.flag-icon-dm {
  background-image: url(../images/flags/dm.svg);
}
.flag-icon-dm.flag-icon-squared {
  background-image: url(../images/flags/dm.svg);
}
.flag-icon-do {
  background-image: url(../images/flags/do.svg);
}
.flag-icon-do.flag-icon-squared {
  background-image: url(../images/flags/do.svg);
}
.flag-icon-dz {
  background-image: url(../images/flags/dz.svg);
}
.flag-icon-dz.flag-icon-squared {
  background-image: url(../images/flags/dz.svg);
}
.flag-icon-ec {
  background-image: url(../images/flags/ec.svg);
}
.flag-icon-ec.flag-icon-squared {
  background-image: url(../images/flags/ec.svg);
}
.flag-icon-ee {
  background-image: url(../images/flags/ee.svg);
}
.flag-icon-ee.flag-icon-squared {
  background-image: url(../images/flags/ee.svg);
}
.flag-icon-eg {
  background-image: url(../images/flags/eg.svg);
}
.flag-icon-eg.flag-icon-squared {
  background-image: url(../images/flags/eg.svg);
}
.flag-icon-eh {
  background-image: url(../images/flags/eh.svg);
}
.flag-icon-eh.flag-icon-squared {
  background-image: url(../images/flags/eh.svg);
}
.flag-icon-er {
  background-image: url(../images/flags/er.svg);
}
.flag-icon-er.flag-icon-squared {
  background-image: url(../images/flags/er.svg);
}
.flag-icon-es {
  background-image: url(../images/flags/es.svg);
}
.flag-icon-es.flag-icon-squared {
  background-image: url(../images/flags/es.svg);
}
.flag-icon-et {
  background-image: url(../images/flags/et.svg);
}
.flag-icon-et.flag-icon-squared {
  background-image: url(../images/flags/et.svg);
}
.flag-icon-fi {
  background-image: url(../images/flags/fi.svg);
}
.flag-icon-fi.flag-icon-squared {
  background-image: url(../images/flags/fi.svg);
}
.flag-icon-fj {
  background-image: url(../images/flags/fj.svg);
}
.flag-icon-fj.flag-icon-squared {
  background-image: url(../images/flags/fj.svg);
}
.flag-icon-fk {
  background-image: url(../images/flags/fk.svg);
}
.flag-icon-fk.flag-icon-squared {
  background-image: url(../images/flags/fk.svg);
}
.flag-icon-fm {
  background-image: url(../images/flags/fm.svg);
}
.flag-icon-fm.flag-icon-squared {
  background-image: url(../images/flags/fm.svg);
}
.flag-icon-fo {
  background-image: url(../images/flags/fo.svg);
}
.flag-icon-fo.flag-icon-squared {
  background-image: url(../images/flags/fo.svg);
}
.flag-icon-fr {
  background-image: url(../images/flags/fr.svg);
}
.flag-icon-fr.flag-icon-squared {
  background-image: url(../images/flags/fr.svg);
}
.flag-icon-ga {
  background-image: url(../images/flags/ga.svg);
}
.flag-icon-ga.flag-icon-squared {
  background-image: url(../images/flags/ga.svg);
}
.flag-icon-gb {
  background-image: url(../images/flags/gb.svg);
}
.flag-icon-gb.flag-icon-squared {
  background-image: url(../images/flags/gb.svg);
}
.flag-icon-gd {
  background-image: url(../images/flags/gd.svg);
}
.flag-icon-gd.flag-icon-squared {
  background-image: url(../images/flags/gd.svg);
}
.flag-icon-ge {
  background-image: url(../images/flags/ge.svg);
}
.flag-icon-ge.flag-icon-squared {
  background-image: url(../images/flags/ge.svg);
}
.flag-icon-gf {
  background-image: url(../images/flags/gf.svg);
}
.flag-icon-gf.flag-icon-squared {
  background-image: url(../images/flags/gf.svg);
}
.flag-icon-gg {
  background-image: url(../images/flags/gg.svg);
}
.flag-icon-gg.flag-icon-squared {
  background-image: url(../images/flags/gg.svg);
}
.flag-icon-gh {
  background-image: url(../images/flags/gh.svg);
}
.flag-icon-gh.flag-icon-squared {
  background-image: url(../images/flags/gh.svg);
}
.flag-icon-gi {
  background-image: url(../images/flags/gi.svg);
}
.flag-icon-gi.flag-icon-squared {
  background-image: url(../images/flags/gi.svg);
}
.flag-icon-gl {
  background-image: url(../images/flags/gl.svg);
}
.flag-icon-gl.flag-icon-squared {
  background-image: url(../images/flags/gl.svg);
}
.flag-icon-gm {
  background-image: url(../images/flags/gm.svg);
}
.flag-icon-gm.flag-icon-squared {
  background-image: url(../images/flags/gm.svg);
}
.flag-icon-gn {
  background-image: url(../images/flags/gn.svg);
}
.flag-icon-gn.flag-icon-squared {
  background-image: url(../images/flags/gn.svg);
}
.flag-icon-gp {
  background-image: url(../images/flags/gp.svg);
}
.flag-icon-gp.flag-icon-squared {
  background-image: url(../images/flags/gp.svg);
}
.flag-icon-gq {
  background-image: url(../images/flags/gq.svg);
}
.flag-icon-gq.flag-icon-squared {
  background-image: url(../images/flags/gq.svg);
}
.flag-icon-gr {
  background-image: url(../images/flags/gr.svg);
}
.flag-icon-gr.flag-icon-squared {
  background-image: url(../images/flags/gr.svg);
}
.flag-icon-gs {
  background-image: url(../images/flags/gs.svg);
}
.flag-icon-gs.flag-icon-squared {
  background-image: url(../images/flags/gs.svg);
}
.flag-icon-gt {
  background-image: url(../images/flags/gt.svg);
}
.flag-icon-gt.flag-icon-squared {
  background-image: url(../images/flags/gt.svg);
}
.flag-icon-gu {
  background-image: url(../images/flags/gu.svg);
}
.flag-icon-gu.flag-icon-squared {
  background-image: url(../images/flags/gu.svg);
}
.flag-icon-gw {
  background-image: url(../images/flags/gw.svg);
}
.flag-icon-gw.flag-icon-squared {
  background-image: url(../images/flags/gw.svg);
}
.flag-icon-gy {
  background-image: url(../images/flags/gy.svg);
}
.flag-icon-gy.flag-icon-squared {
  background-image: url(../images/flags/gy.svg);
}
.flag-icon-hk {
  background-image: url(../images/flags/hk.svg);
}
.flag-icon-hk.flag-icon-squared {
  background-image: url(../images/flags/hk.svg);
}
.flag-icon-hm {
  background-image: url(../images/flags/hm.svg);
}
.flag-icon-hm.flag-icon-squared {
  background-image: url(../images/flags/hm.svg);
}
.flag-icon-hn {
  background-image: url(../images/flags/hn.svg);
}
.flag-icon-hn.flag-icon-squared {
  background-image: url(../images/flags/hn.svg);
}
.flag-icon-hr {
  background-image: url(../images/flags/hr.svg);
}
.flag-icon-hr.flag-icon-squared {
  background-image: url(../images/flags/hr.svg);
}
.flag-icon-ht {
  background-image: url(../images/flags/ht.svg);
}
.flag-icon-ht.flag-icon-squared {
  background-image: url(../images/flags/ht.svg);
}
.flag-icon-hu {
  background-image: url(../images/flags/hu.svg);
}
.flag-icon-hu.flag-icon-squared {
  background-image: url(../images/flags/hu.svg);
}
.flag-icon-id {
  background-image: url(../images/flags/id.svg);
}
.flag-icon-id.flag-icon-squared {
  background-image: url(../images/flags/id.svg);
}
.flag-icon-ie {
  background-image: url(../images/flags/ie.svg);
}
.flag-icon-ie.flag-icon-squared {
  background-image: url(../images/flags/ie.svg);
}
.flag-icon-il {
  background-image: url(../images/flags/il.svg);
}
.flag-icon-il.flag-icon-squared {
  background-image: url(../images/flags/il.svg);
}
.flag-icon-im {
  background-image: url(../images/flags/im.svg);
}
.flag-icon-im.flag-icon-squared {
  background-image: url(../images/flags/im.svg);
}
.flag-icon-in {
  background-image: url(../images/flags/in.svg);
}
.flag-icon-in.flag-icon-squared {
  background-image: url(../images/flags/in.svg);
}
.flag-icon-io {
  background-image: url(../images/flags/io.svg);
}
.flag-icon-io.flag-icon-squared {
  background-image: url(../images/flags/io.svg);
}
.flag-icon-iq {
  background-image: url(../images/flags/iq.svg);
}
.flag-icon-iq.flag-icon-squared {
  background-image: url(../images/flags/iq.svg);
}
.flag-icon-ir {
  background-image: url(../images/flags/ir.svg);
}
.flag-icon-ir.flag-icon-squared {
  background-image: url(../images/flags/ir.svg);
}
.flag-icon-is {
  background-image: url(../images/flags/is.svg);
}
.flag-icon-is.flag-icon-squared {
  background-image: url(../images/flags/is.svg);
}
.flag-icon-it {
  background-image: url(../images/flags/it.svg);
}
.flag-icon-it.flag-icon-squared {
  background-image: url(../images/flags/it.svg);
}
.flag-icon-je {
  background-image: url(../images/flags/je.svg);
}
.flag-icon-je.flag-icon-squared {
  background-image: url(../images/flags/je.svg);
}
.flag-icon-jm {
  background-image: url(../images/flags/jm.svg);
}
.flag-icon-jm.flag-icon-squared {
  background-image: url(../images/flags/jm.svg);
}
.flag-icon-jo {
  background-image: url(../images/flags/jo.svg);
}
.flag-icon-jo.flag-icon-squared {
  background-image: url(../images/flags/jo.svg);
}
.flag-icon-jp {
  background-image: url(../images/flags/jp.svg);
}
.flag-icon-jp.flag-icon-squared {
  background-image: url(../images/flags/jp.svg);
}
.flag-icon-ke {
  background-image: url(../images/flags/ke.svg);
}
.flag-icon-ke.flag-icon-squared {
  background-image: url(../images/flags/ke.svg);
}
.flag-icon-kg {
  background-image: url(../images/flags/kg.svg);
}
.flag-icon-kg.flag-icon-squared {
  background-image: url(../images/flags/kg.svg);
}
.flag-icon-kh {
  background-image: url(../images/flags/kh.svg);
}
.flag-icon-kh.flag-icon-squared {
  background-image: url(../images/flags/kh.svg);
}
.flag-icon-ki {
  background-image: url(../images/flags/ki.svg);
}
.flag-icon-ki.flag-icon-squared {
  background-image: url(../images/flags/ki.svg);
}
.flag-icon-km {
  background-image: url(../images/flags/km.svg);
}
.flag-icon-km.flag-icon-squared {
  background-image: url(../images/flags/km.svg);
}
.flag-icon-kn {
  background-image: url(../images/flags/kn.svg);
}
.flag-icon-kn.flag-icon-squared {
  background-image: url(../images/flags/kn.svg);
}
.flag-icon-kp {
  background-image: url(../images/flags/kp.svg);
}
.flag-icon-kp.flag-icon-squared {
  background-image: url(../images/flags/kp.svg);
}
.flag-icon-kr {
  background-image: url(../images/flags/kr.svg);
}
.flag-icon-kr.flag-icon-squared {
  background-image: url(../images/flags/kr.svg);
}
.flag-icon-kw {
  background-image: url(../images/flags/kw.svg);
}
.flag-icon-kw.flag-icon-squared {
  background-image: url(../images/flags/kw.svg);
}
.flag-icon-ky {
  background-image: url(../images/flags/ky.svg);
}
.flag-icon-ky.flag-icon-squared {
  background-image: url(../images/flags/ky.svg);
}
.flag-icon-kz {
  background-image: url(../images/flags/kz.svg);
}
.flag-icon-kz.flag-icon-squared {
  background-image: url(../images/flags/kz.svg);
}
.flag-icon-la {
  background-image: url(../images/flags/la.svg);
}
.flag-icon-la.flag-icon-squared {
  background-image: url(../images/flags/la.svg);
}
.flag-icon-lb {
  background-image: url(../images/flags/lb.svg);
}
.flag-icon-lb.flag-icon-squared {
  background-image: url(../images/flags/lb.svg);
}
.flag-icon-lc {
  background-image: url(../images/flags/lc.svg);
}
.flag-icon-lc.flag-icon-squared {
  background-image: url(../images/flags/lc.svg);
}
.flag-icon-li {
  background-image: url(../images/flags/li.svg);
}
.flag-icon-li.flag-icon-squared {
  background-image: url(../images/flags/li.svg);
}
.flag-icon-lk {
  background-image: url(../images/flags/lk.svg);
}
.flag-icon-lk.flag-icon-squared {
  background-image: url(../images/flags/lk.svg);
}
.flag-icon-lr {
  background-image: url(../images/flags/lr.svg);
}
.flag-icon-lr.flag-icon-squared {
  background-image: url(../images/flags/lr.svg);
}
.flag-icon-ls {
  background-image: url(../images/flags/ls.svg);
}
.flag-icon-ls.flag-icon-squared {
  background-image: url(../images/flags/ls.svg);
}
.flag-icon-lt {
  background-image: url(../images/flags/lt.svg);
}
.flag-icon-lt.flag-icon-squared {
  background-image: url(../images/flags/lt.svg);
}
.flag-icon-lu {
  background-image: url(../images/flags/lu.svg);
}
.flag-icon-lu.flag-icon-squared {
  background-image: url(../images/flags/lu.svg);
}
.flag-icon-lv {
  background-image: url(../images/flags/lv.svg);
}
.flag-icon-lv.flag-icon-squared {
  background-image: url(../images/flags/lv.svg);
}
.flag-icon-ly {
  background-image: url(../images/flags/ly.svg);
}
.flag-icon-ly.flag-icon-squared {
  background-image: url(../images/flags/ly.svg);
}
.flag-icon-ma {
  background-image: url(../images/flags/ma.svg);
}
.flag-icon-ma.flag-icon-squared {
  background-image: url(../images/flags/ma.svg);
}
.flag-icon-mc {
  background-image: url(../images/flags/mc.svg);
}
.flag-icon-mc.flag-icon-squared {
  background-image: url(../images/flags/mc.svg);
}
.flag-icon-md {
  background-image: url(../images/flags/md.svg);
}
.flag-icon-md.flag-icon-squared {
  background-image: url(../images/flags/md.svg);
}
.flag-icon-me {
  background-image: url(../images/flags/me.svg);
}
.flag-icon-me.flag-icon-squared {
  background-image: url(../images/flags/me.svg);
}
.flag-icon-mf {
  background-image: url(../images/flags/mf.svg);
}
.flag-icon-mf.flag-icon-squared {
  background-image: url(../images/flags/mf.svg);
}
.flag-icon-mg {
  background-image: url(../images/flags/mg.svg);
}
.flag-icon-mg.flag-icon-squared {
  background-image: url(../images/flags/mg.svg);
}
.flag-icon-mh {
  background-image: url(../images/flags/mh.svg);
}
.flag-icon-mh.flag-icon-squared {
  background-image: url(../images/flags/mh.svg);
}
.flag-icon-mk {
  background-image: url(../images/flags/mk.svg);
}
.flag-icon-mk.flag-icon-squared {
  background-image: url(../images/flags/mk.svg);
}
.flag-icon-ml {
  background-image: url(../images/flags/ml.svg);
}
.flag-icon-ml.flag-icon-squared {
  background-image: url(../images/flags/ml.svg);
}
.flag-icon-mm {
  background-image: url(../images/flags/mm.svg);
}
.flag-icon-mm.flag-icon-squared {
  background-image: url(../images/flags/mm.svg);
}
.flag-icon-mn {
  background-image: url(../images/flags/mn.svg);
}
.flag-icon-mn.flag-icon-squared {
  background-image: url(../images/flags/mn.svg);
}
.flag-icon-mo {
  background-image: url(../images/flags/mo.svg);
}
.flag-icon-mo.flag-icon-squared {
  background-image: url(../images/flags/mo.svg);
}
.flag-icon-mp {
  background-image: url(../images/flags/mp.svg);
}
.flag-icon-mp.flag-icon-squared {
  background-image: url(../images/flags/mp.svg);
}
.flag-icon-mq {
  background-image: url(../images/flags/mq.svg);
}
.flag-icon-mq.flag-icon-squared {
  background-image: url(../images/flags/mq.svg);
}
.flag-icon-mr {
  background-image: url(../images/flags/mr.svg);
}
.flag-icon-mr.flag-icon-squared {
  background-image: url(../images/flags/mr.svg);
}
.flag-icon-ms {
  background-image: url(../images/flags/ms.svg);
}
.flag-icon-ms.flag-icon-squared {
  background-image: url(../images/flags/ms.svg);
}
.flag-icon-mt {
  background-image: url(../images/flags/mt.svg);
}
.flag-icon-mt.flag-icon-squared {
  background-image: url(../images/flags/mt.svg);
}
.flag-icon-mu {
  background-image: url(../images/flags/mu.svg);
}
.flag-icon-mu.flag-icon-squared {
  background-image: url(../images/flags/mu.svg);
}
.flag-icon-mv {
  background-image: url(../images/flags/mv.svg);
}
.flag-icon-mv.flag-icon-squared {
  background-image: url(../images/flags/mv.svg);
}
.flag-icon-mw {
  background-image: url(../images/flags/mw.svg);
}
.flag-icon-mw.flag-icon-squared {
  background-image: url(../images/flags/mw.svg);
}
.flag-icon-mx {
  background-image: url(../images/flags/mx.svg);
}
.flag-icon-mx.flag-icon-squared {
  background-image: url(../images/flags/mx.svg);
}
.flag-icon-my {
  background-image: url(../images/flags/my.svg);
}
.flag-icon-my.flag-icon-squared {
  background-image: url(../images/flags/my.svg);
}
.flag-icon-mz {
  background-image: url(../images/flags/mz.svg);
}
.flag-icon-mz.flag-icon-squared {
  background-image: url(../images/flags/mz.svg);
}
.flag-icon-na {
  background-image: url(../images/flags/na.svg);
}
.flag-icon-na.flag-icon-squared {
  background-image: url(../images/flags/na.svg);
}
.flag-icon-nc {
  background-image: url(../images/flags/nc.svg);
}
.flag-icon-nc.flag-icon-squared {
  background-image: url(../images/flags/nc.svg);
}
.flag-icon-ne {
  background-image: url(../images/flags/ne.svg);
}
.flag-icon-ne.flag-icon-squared {
  background-image: url(../images/flags/ne.svg);
}
.flag-icon-nf {
  background-image: url(../images/flags/nf.svg);
}
.flag-icon-nf.flag-icon-squared {
  background-image: url(../images/flags/nf.svg);
}
.flag-icon-ng {
  background-image: url(../images/flags/ng.svg);
}
.flag-icon-ng.flag-icon-squared {
  background-image: url(../images/flags/ng.svg);
}
.flag-icon-ni {
  background-image: url(../images/flags/ni.svg);
}
.flag-icon-ni.flag-icon-squared {
  background-image: url(../images/flags/ni.svg);
}
.flag-icon-nl {
  background-image: url(../images/flags/nl.svg);
}
.flag-icon-nl.flag-icon-squared {
  background-image: url(../images/flags/nl.svg);
}
.flag-icon-no {
  background-image: url(../images/flags/no.svg);
}
.flag-icon-no.flag-icon-squared {
  background-image: url(../images/flags/no.svg);
}
.flag-icon-np {
  background-image: url(../images/flags/np.svg);
}
.flag-icon-np.flag-icon-squared {
  background-image: url(../images/flags/np.svg);
}
.flag-icon-nr {
  background-image: url(../images/flags/nr.svg);
}
.flag-icon-nr.flag-icon-squared {
  background-image: url(../images/flags/nr.svg);
}
.flag-icon-nu {
  background-image: url(../images/flags/nu.svg);
}
.flag-icon-nu.flag-icon-squared {
  background-image: url(../images/flags/nu.svg);
}
.flag-icon-nz {
  background-image: url(../images/flags/nz.svg);
}
.flag-icon-nz.flag-icon-squared {
  background-image: url(../images/flags/nz.svg);
}
.flag-icon-om {
  background-image: url(../images/flags/om.svg);
}
.flag-icon-om.flag-icon-squared {
  background-image: url(../images/flags/om.svg);
}
.flag-icon-pa {
  background-image: url(../images/flags/pa.svg);
}
.flag-icon-pa.flag-icon-squared {
  background-image: url(../images/flags/pa.svg);
}
.flag-icon-pe {
  background-image: url(../images/flags/pe.svg);
}
.flag-icon-pe.flag-icon-squared {
  background-image: url(../images/flags/pe.svg);
}
.flag-icon-pf {
  background-image: url(../images/flags/pf.svg);
}
.flag-icon-pf.flag-icon-squared {
  background-image: url(../images/flags/pf.svg);
}
.flag-icon-pg {
  background-image: url(../images/flags/pg.svg);
}
.flag-icon-pg.flag-icon-squared {
  background-image: url(../images/flags/pg.svg);
}
.flag-icon-ph {
  background-image: url(../images/flags/ph.svg);
}
.flag-icon-ph.flag-icon-squared {
  background-image: url(../images/flags/ph.svg);
}
.flag-icon-pk {
  background-image: url(../images/flags/pk.svg);
}
.flag-icon-pk.flag-icon-squared {
  background-image: url(../images/flags/pk.svg);
}
.flag-icon-pl {
  background-image: url(../images/flags/pl.svg);
}
.flag-icon-pl.flag-icon-squared {
  background-image: url(../images/flags/pl.svg);
}
.flag-icon-pm {
  background-image: url(../images/flags/pm.svg);
}
.flag-icon-pm.flag-icon-squared {
  background-image: url(../images/flags/pm.svg);
}
.flag-icon-pn {
  background-image: url(../images/flags/pn.svg);
}
.flag-icon-pn.flag-icon-squared {
  background-image: url(../images/flags/pn.svg);
}
.flag-icon-pr {
  background-image: url(../images/flags/pr.svg);
}
.flag-icon-pr.flag-icon-squared {
  background-image: url(../images/flags/pr.svg);
}
.flag-icon-ps {
  background-image: url(../images/flags/ps.svg);
}
.flag-icon-ps.flag-icon-squared {
  background-image: url(../images/flags/ps.svg);
}
.flag-icon-pt {
  background-image: url(../images/flags/pt.svg);
}
.flag-icon-pt.flag-icon-squared {
  background-image: url(../images/flags/pt.svg);
}
.flag-icon-pw {
  background-image: url(../images/flags/pw.svg);
}
.flag-icon-pw.flag-icon-squared {
  background-image: url(../images/flags/pw.svg);
}
.flag-icon-py {
  background-image: url(../images/flags/py.svg);
}
.flag-icon-py.flag-icon-squared {
  background-image: url(../images/flags/py.svg);
}
.flag-icon-qa {
  background-image: url(../images/flags/qa.svg);
}
.flag-icon-qa.flag-icon-squared {
  background-image: url(../images/flags/qa.svg);
}
.flag-icon-re {
  background-image: url(../images/flags/re.svg);
}
.flag-icon-re.flag-icon-squared {
  background-image: url(../images/flags/re.svg);
}
.flag-icon-ro {
  background-image: url(../images/flags/ro.svg);
}
.flag-icon-ro.flag-icon-squared {
  background-image: url(../images/flags/ro.svg);
}
.flag-icon-rs {
  background-image: url(../images/flags/rs.svg);
}
.flag-icon-rs.flag-icon-squared {
  background-image: url(../images/flags/rs.svg);
}
.flag-icon-ru {
  background-image: url(../images/flags/ru.svg);
}
.flag-icon-ru.flag-icon-squared {
  background-image: url(../images/flags/ru.svg);
}
.flag-icon-rw {
  background-image: url(../images/flags/rw.svg);
}
.flag-icon-rw.flag-icon-squared {
  background-image: url(../images/flags/rw.svg);
}
.flag-icon-sa {
  background-image: url(../images/flags/sa.svg);
}
.flag-icon-sa.flag-icon-squared {
  background-image: url(../images/flags/sa.svg);
}
.flag-icon-sb {
  background-image: url(../images/flags/sb.svg);
}
.flag-icon-sb.flag-icon-squared {
  background-image: url(../images/flags/sb.svg);
}
.flag-icon-sc {
  background-image: url(../images/flags/sc.svg);
}
.flag-icon-sc.flag-icon-squared {
  background-image: url(../images/flags/sc.svg);
}
.flag-icon-sd {
  background-image: url(../images/flags/sd.svg);
}
.flag-icon-sd.flag-icon-squared {
  background-image: url(../images/flags/sd.svg);
}
.flag-icon-se {
  background-image: url(../images/flags/se.svg);
}
.flag-icon-se.flag-icon-squared {
  background-image: url(../images/flags/se.svg);
}
.flag-icon-sg {
  background-image: url(../images/flags/sg.svg);
}
.flag-icon-sg.flag-icon-squared {
  background-image: url(../images/flags/sg.svg);
}
.flag-icon-sh {
  background-image: url(../images/flags/sh.svg);
}
.flag-icon-sh.flag-icon-squared {
  background-image: url(../images/flags/sh.svg);
}
.flag-icon-si {
  background-image: url(../images/flags/si.svg);
}
.flag-icon-si.flag-icon-squared {
  background-image: url(../images/flags/si.svg);
}
.flag-icon-sj {
  background-image: url(../images/flags/sj.svg);
}
.flag-icon-sj.flag-icon-squared {
  background-image: url(../images/flags/sj.svg);
}
.flag-icon-sk {
  background-image: url(../images/flags/sk.svg);
}
.flag-icon-sk.flag-icon-squared {
  background-image: url(../images/flags/sk.svg);
}
.flag-icon-sl {
  background-image: url(../images/flags/sl.svg);
}
.flag-icon-sl.flag-icon-squared {
  background-image: url(../images/flags/sl.svg);
}
.flag-icon-sm {
  background-image: url(../images/flags/sm.svg);
}
.flag-icon-sm.flag-icon-squared {
  background-image: url(../images/flags/sm.svg);
}
.flag-icon-sn {
  background-image: url(../images/flags/sn.svg);
}
.flag-icon-sn.flag-icon-squared {
  background-image: url(../images/flags/sn.svg);
}
.flag-icon-so {
  background-image: url(../images/flags/so.svg);
}
.flag-icon-so.flag-icon-squared {
  background-image: url(../images/flags/so.svg);
}
.flag-icon-sr {
  background-image: url(../images/flags/sr.svg);
}
.flag-icon-sr.flag-icon-squared {
  background-image: url(../images/flags/sr.svg);
}
.flag-icon-ss {
  background-image: url(../images/flags/ss.svg);
}
.flag-icon-ss.flag-icon-squared {
  background-image: url(../images/flags/ss.svg);
}
.flag-icon-st {
  background-image: url(../images/flags/st.svg);
}
.flag-icon-st.flag-icon-squared {
  background-image: url(../images/flags/st.svg);
}
.flag-icon-sv {
  background-image: url(../images/flags/sv.svg);
}
.flag-icon-sv.flag-icon-squared {
  background-image: url(../images/flags/sv.svg);
}
.flag-icon-sx {
  background-image: url(../images/flags/sx.svg);
}
.flag-icon-sx.flag-icon-squared {
  background-image: url(../images/flags/sx.svg);
}
.flag-icon-sy {
  background-image: url(../images/flags/sy.svg);
}
.flag-icon-sy.flag-icon-squared {
  background-image: url(../images/flags/sy.svg);
}
.flag-icon-sz {
  background-image: url(../images/flags/sz.svg);
}
.flag-icon-sz.flag-icon-squared {
  background-image: url(../images/flags/sz.svg);
}
.flag-icon-tc {
  background-image: url(../images/flags/tc.svg);
}
.flag-icon-tc.flag-icon-squared {
  background-image: url(../images/flags/tc.svg);
}
.flag-icon-td {
  background-image: url(../images/flags/td.svg);
}
.flag-icon-td.flag-icon-squared {
  background-image: url(../images/flags/td.svg);
}
.flag-icon-tf {
  background-image: url(../images/flags/tf.svg);
}
.flag-icon-tf.flag-icon-squared {
  background-image: url(../images/flags/tf.svg);
}
.flag-icon-tg {
  background-image: url(../images/flags/tg.svg);
}
.flag-icon-tg.flag-icon-squared {
  background-image: url(../images/flags/tg.svg);
}
.flag-icon-th {
  background-image: url(../images/flags/th.svg);
}
.flag-icon-th.flag-icon-squared {
  background-image: url(../images/flags/th.svg);
}
.flag-icon-tj {
  background-image: url(../images/flags/tj.svg);
}
.flag-icon-tj.flag-icon-squared {
  background-image: url(../images/flags/tj.svg);
}
.flag-icon-tk {
  background-image: url(../images/flags/tk.svg);
}
.flag-icon-tk.flag-icon-squared {
  background-image: url(../images/flags/tk.svg);
}
.flag-icon-tl {
  background-image: url(../images/flags/tl.svg);
}
.flag-icon-tl.flag-icon-squared {
  background-image: url(../images/flags/tl.svg);
}
.flag-icon-tm {
  background-image: url(../images/flags/tm.svg);
}
.flag-icon-tm.flag-icon-squared {
  background-image: url(../images/flags/tm.svg);
}
.flag-icon-tn {
  background-image: url(../images/flags/tn.svg);
}
.flag-icon-tn.flag-icon-squared {
  background-image: url(../images/flags/tn.svg);
}
.flag-icon-to {
  background-image: url(../images/flags/to.svg);
}
.flag-icon-to.flag-icon-squared {
  background-image: url(../images/flags/to.svg);
}
.flag-icon-tr {
  background-image: url(../images/flags/tr.svg);
}
.flag-icon-tr.flag-icon-squared {
  background-image: url(../images/flags/tr.svg);
}
.flag-icon-tt {
  background-image: url(../images/flags/tt.svg);
}
.flag-icon-tt.flag-icon-squared {
  background-image: url(../images/flags/tt.svg);
}
.flag-icon-tv {
  background-image: url(../images/flags/tv.svg);
}
.flag-icon-tv.flag-icon-squared {
  background-image: url(../images/flags/tv.svg);
}
.flag-icon-tw {
  background-image: url(../images/flags/tw.svg);
}
.flag-icon-tw.flag-icon-squared {
  background-image: url(../images/flags/tw.svg);
}
.flag-icon-tz {
  background-image: url(../images/flags/tz.svg);
}
.flag-icon-tz.flag-icon-squared {
  background-image: url(../images/flags/tz.svg);
}
.flag-icon-ua {
  background-image: url(../images/flags/ua.svg);
}
.flag-icon-ua.flag-icon-squared {
  background-image: url(../images/flags/ua.svg);
}
.flag-icon-ug {
  background-image: url(../images/flags/ug.svg);
}
.flag-icon-ug.flag-icon-squared {
  background-image: url(../images/flags/ug.svg);
}
.flag-icon-um {
  background-image: url(../images/flags/um.svg);
}
.flag-icon-um.flag-icon-squared {
  background-image: url(../images/flags/um.svg);
}
.flag-icon-us {
  background-image: url(../images/flags/us.svg);
}
.flag-icon-us.flag-icon-squared {
  background-image: url(../images/flags/us.svg);
}
.flag-icon-uy {
  background-image: url(../images/flags/uy.svg);
}
.flag-icon-uy.flag-icon-squared {
  background-image: url(../images/flags/uy.svg);
}
.flag-icon-uz {
  background-image: url(../images/flags/uz.svg);
}
.flag-icon-uz.flag-icon-squared {
  background-image: url(../images/flags/uz.svg);
}
.flag-icon-va {
  background-image: url(../images/flags/va.svg);
}
.flag-icon-va.flag-icon-squared {
  background-image: url(../images/flags/va.svg);
}
.flag-icon-vc {
  background-image: url(../images/flags/vc.svg);
}
.flag-icon-vc.flag-icon-squared {
  background-image: url(../images/flags/vc.svg);
}
.flag-icon-ve {
  background-image: url(../images/flags/ve.svg);
}
.flag-icon-ve.flag-icon-squared {
  background-image: url(../images/flags/ve.svg);
}
.flag-icon-vg {
  background-image: url(../images/flags/vg.svg);
}
.flag-icon-vg.flag-icon-squared {
  background-image: url(../images/flags/vg.svg);
}
.flag-icon-vi {
  background-image: url(../images/flags/vi.svg);
}
.flag-icon-vi.flag-icon-squared {
  background-image: url(../images/flags/vi.svg);
}
.flag-icon-vn {
  background-image: url(../images/flags/vn.svg);
}
.flag-icon-vn.flag-icon-squared {
  background-image: url(../images/flags/vn.svg);
}
.flag-icon-vu {
  background-image: url(../images/flags/vu.svg);
}
.flag-icon-vu.flag-icon-squared {
  background-image: url(../images/flags/vu.svg);
}
.flag-icon-wf {
  background-image: url(../images/flags/wf.svg);
}
.flag-icon-wf.flag-icon-squared {
  background-image: url(../images/flags/wf.svg);
}
.flag-icon-ws {
  background-image: url(../images/flags/ws.svg);
}
.flag-icon-ws.flag-icon-squared {
  background-image: url(../images/flags/ws.svg);
}
.flag-icon-ye {
  background-image: url(../images/flags/ye.svg);
}
.flag-icon-ye.flag-icon-squared {
  background-image: url(../images/flags/ye.svg);
}
.flag-icon-yt {
  background-image: url(../images/flags/yt.svg);
}
.flag-icon-yt.flag-icon-squared {
  background-image: url(../images/flags/yt.svg);
}
.flag-icon-za {
  background-image: url(../images/flags/za.svg);
}
.flag-icon-za.flag-icon-squared {
  background-image: url(../images/flags/za.svg);
}
.flag-icon-zm {
  background-image: url(../images/flags/zm.svg);
}
.flag-icon-zm.flag-icon-squared {
  background-image: url(../images/flags/zm.svg);
}
.flag-icon-zw {
  background-image: url(../images/flags/zw.svg);
}
.flag-icon-zw.flag-icon-squared {
  background-image: url(../images/flags/zw.svg);
}
input[type="text"],
textarea.form-control {
  border: 1px solid #DFDFDF;
  line-height: 30px;
  font-size: 15px;
  border-radius: 0px;
  box-shadow: none!important;
  outline: none!important;
}
input[type="text"]:focus,
textarea.form-control:focus {
  border-color: #630460;
}
textarea.form-control {
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.btn {
  border: none;
  border-radius: 0px;
  outline: none!important;
  box-shadow: none!important;
  text-transform: uppercase;
}
.btn.btn-primary {
  color: #fff;
  background-color: #630460;
}
.btn.btn-success {
  color: #fff;
  background-color: #000;
}
html,
body {
  height: 100%;
  min-height: 100%;
}
body {
  font-size: 13px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  background-color: #fff;
  padding-top: 60px;
}
body > header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 5;
  height: 36px;
  background: #000;
}
body > header .logo {
  height: 36px;
  width: 28px;
  background: url(../images/logo.png) center no-repeat;
  background-size: 28px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
body > header .info {
  height: 36px;
  width: 153px;
  background: url(../images/info.png) center no-repeat;
  background-size: 153px;
  position: absolute;
  left: 50%;
  margin-left: -76px;
}
body > header .left {
  margin: 7px 0;
}
body > header .left .gray {
  transition: 0.2s;
}
body > header .left .gray:hover {
  color: #999999;
  border-bottom: 1px solid;
}
.container {
  width: 960px;
  padding: 0;
}
.block {
  display: block;
  width: 100%;
}
.gray {
  color: #999999;
}
.relative {
  position: relative;
}
.cp-popover-container .cp-hsvpanel-sv,
.cp-popover-container .cp-hsvpanel-h {
  cursor: pointer;
}
.cp-popover-container .popover {
  border: 1px solid #DDD;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}
.cp-popover-container .popover .popover-content {
  padding: 3px;
}
.cp-popover-container .popover .cp-container.hsvpanel-active {
  width: 172px;
}
.cp-popover-container .popover .cp-transparency {
  display: none;
}
.link {
  text-decoration: none;
  border-bottom: 1px solid;
  transition: 0.2s;
}
.link:hover {
  text-decoration: none;
  border-color: transparent;
}
.link.no-border {
  border-color: transparent;
}
.stdMargin {
  margin: 25px;
}
.plat {
  position: relative;
  z-index: 4;
  transition: opacity 0.2s, visibility 0.2s;
}
.plat.lowIndex {
  z-index: 2;
}
.plat.hideView {
  opacity: 0;
  visibility: hidden;
}
.heading.main {
  color: #fff;
  margin-top: 50px;
}
.skipIntro .heading.main {
  display: none;
}
.presentation {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: 0.9s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.3s;
  overflow: hidden;
}
.presentation .players {
  position: absolute;
  perspective: 600px;
}
.presentation .players .player {
  width: 48px;
  height: 48px;
  background-color: #000;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  float: left;
  transform-style: preserve-3d;
  transition: 1s;
}
.presentation .players .player span {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.85;
  transition: 0.4s;
}
.presentation .players .player.go {
  opacity: 0;
  visibility: hidden;
  transform: translateY(1400px);
}
.presentation .players .player.p span {
  background-color: #a066aa;
}
.presentation .players .player.b span {
  background-color: #00aeef;
}
.presentation .players .player.g span {
  background-color: #0db14b;
}
.presentation .players .player.y span {
  background-color: #ffcb05;
}
.presentation .players .player.r span {
  background-color: #ed1651;
}
.skipIntro .presentation {
  opacity: 0;
  visibility: hidden;
}
body[data-state="index"] .presentation {
  display: block;
}
.v_stats.viewer .rightComment,
.v_stats.viewer .reorder,
.v_stats.viewer .remove {
  display: none;
}
.v_stats .versusIcon {
  width: 120px;
  height: 76px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  margin: -38px 0 0 -65px;
  background: url(../images/vs.png) center no-repeat;
  background-size: 120px;
}
.v_stats .loader {
  position: fixed;
  text-align: center;
  left: 50%;
  top: 50%;
  z-index: 20;
  transform: scale(0.9);
  opacity: 0;
  margin: -26px 0 0 -26px;
  visibility: hidden;
  transition: 0.2s;
}
.v_stats .loader .loading {
  font-size: 52px;
  color: #630460;
  display: inline-block;
}
.v_stats .loader.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.v_stats .slash {
  position: fixed;
  background-color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
  z-index: 18;
}
.v_stats .slash .text {
  position: absolute;
  top: 50%;
  margin-top: 40px;
  left: 10%;
  right: 10%;
  text-align: center;
  font-size: 18px;
}
.v_stats .slash .text .gray {
  display: block;
  font-size: 12px;
  margin-top: 6px;
}
.v_stats .slash.active {
  opacity: 1;
  visibility: visible;
}
.v_stats .rightComment {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 20px;
  line-height: 1.7em;
  opacity: 0.6;
  transition: 0.2s;
}
.v_stats .rightComment.left {
  right: 100%;
  left: auto;
  margin-left: 0px;
  margin-right: 20px;
  text-align: right;
}
.v_stats .rightComment .add {
  display: none;
}
.v_stats .rightComment .remove {
  display: block;
}
.v_stats .rightComment i {
  font-size: 35px;
}
.v_stats .rightComment .text {
  font-size: 18px;
  white-space: nowrap;
}
.v_stats .rightComment.other {
  top: 50%;
  margin-top: -33px;
  transition: 0.4s;
}
.v_stats .rightComment.other.hideThis {
  opacity: 0;
  visibility: hidden;
}
.v_stats .rightComment.other i {
  font-size: 70px;
}
.v_stats .rightComment.color {
  color: #000;
}
.v_stats .rightComment.color label {
  cursor: pointer!important;
  font-weight: normal;
}
.v_stats .rightComment.color i {
  font-size: 24px;
}
.v_stats .rightComment.color input {
  opacity: 0;
  width: 1px;
  height: 1px;
  position: absolute;
  left: 60px;
  top: 30px;
}
.v_stats .rightComment:hover {
  opacity: 1;
  cursor: pointer;
}
.v_stats .statsWrapper {
  width: 670px;
  margin: 60px auto 200px;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}
.v_stats .statsWrapper.active {
  opacity: 1;
  visibility: visible;
}
.v_stats .statsArea {
  box-shadow: 0px 0px 20px #ddd;
}
.v_stats .statsArea .background {
  height: 490px;
  background-color: #222;
  position: relative;
  transition: 0.2s;
}
.v_stats .statsArea .background.exec {
  height: 390px;
}
.v_stats .statsArea .background.exec .backimage {
  opacity: 0;
}
.v_stats .statsArea .background.exec .rightComment .remove {
  display: none;
}
.v_stats .statsArea .background.exec .rightComment .add {
  display: block;
}
.v_stats .statsArea .background .backimage {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
}
.v_stats .statsArea .background .backimage .layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  z-index: 1;
  transition: opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
}
.v_stats .statsArea .background .backimage .layer.active {
  opacity: 1;
  visibility: visible;
}
.v_stats .statsArea .background .info {
  z-index: 4;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.v_stats .statsArea .background .info .overview {
  position: absolute;
  top: 40px;
  font-size: 18px;
}
.v_stats .statsArea .background .info .overview.left {
  left: 25px;
}
.v_stats .statsArea .background .info .overview.right {
  right: 25px;
  text-align: right;
}
.v_stats .statsArea .background .info .overview .point {
  margin-bottom: 25px;
}
.v_stats .statsArea .background .info .overview .point strong {
  display: block;
}
.v_stats .statsArea .background .info .image {
  position: absolute;
  left: 50%;
  width: 156px;
  height: 156px;
  margin-left: -78px;
  top: 40px;
  border-radius: 78px;
  overflow: hidden;
  border: 3px solid;
  transition: border-color 0.2s;
}
.v_stats .statsArea .background .info .country {
  position: absolute;
  top: 205px;
  left: 100px;
  right: 100px;
  text-align: center;
  font-size: 18px;
}
.v_stats .statsArea .background .info .country .flag {
  width: 24px;
  height: 18px;
  display: inline-block;
  background-size: 24px;
  background-repeat: no-repeat;
  position: relative;
  margin-right: 7px;
  top: 4px;
}
.v_stats .statsArea .background .info .country .title {
  font-size: 14px;
}
.v_stats .statsArea .background .info h1 {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 45px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
}
.v_stats .statsArea .background .info .tour {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 17px;
  text-align: center;
  font-size: 17px;
}
.v_stats .statsArea .teamReview {
  height: 50px;
  position: relative;
  transition: 0.2s;
}
.v_stats .statsArea .teamReview .name,
.v_stats .statsArea .teamReview .amplua {
  font-size: 16px;
  line-height: 50px;
  margin: 0 20px;
  display: block;
}
.v_stats .statsArea .teamReview .logo {
  position: absolute;
  display: block;
  left: 50%;
  margin-left: -25px;
  top: 0;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.v_stats .statsArea .versus .background.exec {
  height: 490px;
}
.v_stats .statsArea .versus .background .colorImage {
  position: absolute;
  z-index: 3;
  width: 50%;
  top: 0;
  bottom: 0;
  opacity: 0.3;
  transition: 0.2s;
}
.v_stats .statsArea .versus .background .colorImage.left {
  left: 0;
}
.v_stats .statsArea .versus .background .colorImage.right {
  right: 0;
}
.v_stats .statsArea .versus .background .info {
  background-color: transparent;
}
.v_stats .statsArea .versus .background .info .player {
  width: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
}
.v_stats .statsArea .versus .background .info .player.left {
  left: 0;
}
.v_stats .statsArea .versus .background .info .player.right {
  right: 0;
}
.v_stats .statsArea .versus .background .info .player .overview {
  top: auto;
  bottom: 30px;
}
.v_stats .statsArea .versus .background .info .player .overview .age {
  margin-bottom: 4px;
}
.v_stats .statsArea .versus .background .info .player .overview .age strong {
  margin: 0!important;
}
.v_stats .statsArea .versus .background .info .player .overview .point {
  margin-top: 0px;
  margin-bottom: 0px;
}
.v_stats .statsArea .versus .background .info .player .overview .point strong {
  margin-left: 20px;
  display: inline-block;
}
.v_stats .statsArea .versus .background .info .player .image {
  border: none;
  margin-left: -75px;
  top: 67px;
  width: 150px;
  height: 150px;
  border-radius: 75px;
}
.v_stats .statsArea .versus .background .info .player .country {
  top: 230px;
}
.v_stats .statsArea .versus .background .info .player h1 {
  bottom: 142px;
  font-size: 30px;
}
.v_stats .statsArea .versus .background .info .player .tour {
  top: 10px;
  font-size: 14px;
  bottom: auto;
}
.v_stats .statsArea .versus .background .info .player .tour span {
  margin-top: 2px;
  display: block;
}
.v_stats .statsArea .versus .teamReview .team {
  float: left;
  width: 50%;
  position: relative;
  height: 100%;
  transition: 0.2s;
}
.v_stats .statsArea .versus .teamReview .team .name {
  left: 70px;
  position: absolute;
}
.v_stats .statsArea .versus .teamReview .team .logo {
  left: 25px;
  margin: 0;
}
.v_stats .statsArea .versus .teamReview .team.right .name {
  right: 70px;
  left: auto;
}
.v_stats .statsArea .versus .teamReview .team.right .logo {
  right: 25px;
  left: auto;
}
.v_stats .statsArea .cardes {
  padding-bottom: 12px;
  height: 66px;
}
.v_stats .statsArea .cardes .card {
  width: 36px;
  height: 46px;
  background-size: 36px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}
.v_stats .statsArea .cardes .card.r {
  background-image: url(../images/rcard2x.png);
}
.v_stats .statsArea .cardes .card.y {
  background-image: url(../images/ycard2x.png);
  margin-left: 60px;
}
.v_stats .statsArea .cardes .na2 {
  text-align: center;
  width: 50%;
  float: left;
}
.v_stats .statsArea .cardes .counter {
  font-size: 50px;
  font-weight: bold;
  position: relative;
  top: -5px;
  left: 3px;
}
.v_stats .statsArea .photogal .inner {
  padding: 20px 0!important;
  transform: translate3d(0, 0, 0);
}
.v_stats .statsArea .photogal .photos .carousel {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  margin: 20px auto;
}
.v_stats .statsArea .photogal .photos .carousel .carousel-indicators {
  display: none;
}
.v_stats .statsArea .photogal .photos .carousel .carousel-inner {
  height: 100%;
}
.v_stats .statsArea .photogal .photos .carousel .sslide {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.v_stats .statsArea .photogal .photos .carousel .sslide div {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 391px;
}
.v_stats .statsArea .photogal .photos .carousel .left.carousel-control {
  display: none;
}
.v_stats .statsArea .photogal .photos .carousel .carousel-control {
  display: block;
  width: auto;
  cursor: pointer;
}
.v_stats .statsArea .photogal .photos .carousel .glyphicon-chevron-right,
.v_stats .statsArea .photogal .photos .carousel .glyphicon-chevron-left {
  display: none;
}
.v_stats .statsArea .photogal .na2 {
  width: 50%;
  float: left;
}
.v_stats .statsArea .quoteView .inner {
  padding: 25px 0 10px!important;
}
.v_stats .statsArea .quoteView .na2 {
  float: left;
  width: 50%;
  padding: 25px;
}
.v_stats .statsArea .quoteView .na2 textarea {
  height: 120px;
  margin-bottom: 10px;
}
.v_stats .table {
  background-color: #eee;
  box-shadow: inset 0px 0px 20px #ccc;
}
.v_stats .table .stata {
  border: 1px solid #eee;
  margin: -1px -1px 0 -1px;
  background-color: #fff;
  position: relative;
}
.v_stats .table .stata:after {
  opacity: 0;
  visibility: hidden;
  content: attr(data-panel-name);
  position: absolute;
  color: #888;
  left: 0;
  top: 14px;
  font-size: 14px;
  right: 0;
  text-align: center;
}
.v_stats .table .stata.std {
  height: 124px;
}
.v_stats .table .stata.smalli {
  height: 48px;
}
.v_stats .table .stata.smalli:after {
  opacity: 1;
  visibility: visible;
}
.v_stats .table .stata.smalli .inner {
  display: none;
}
.v_stats .table .stata.smalli .reorder {
  display: none;
}
.v_stats .table .stata .reorder {
  position: absolute;
  left: 10px;
  font-size: 20px;
  opacity: 0.2;
  top: 10px;
  cursor: move;
  transition: 0.2s;
  z-index: 2;
}
.v_stats .table .stata .reorder:hover {
  opacity: 0.8;
}
.v_stats .table .stata .remove {
  position: absolute;
  right: -28px;
  font-size: 23px;
  opacity: 0.2;
  top: 7px;
  cursor: pointer;
  transition: 0.2s;
}
.v_stats .table .stata .remove .x.r:after {
  content: 'скрыть этот блок';
}
.v_stats .table .stata .remove .x.a {
  position: relative;
  left: 1px;
  font-size: 20px;
  top: -1px;
}
.v_stats .table .stata .remove .x.a:after {
  content: 'показать этот блок';
  left: 27px;
  top: 2px;
}
.v_stats .table .stata .remove .x:after {
  color: #000;
  font-size: 14px;
  position: absolute;
  white-space: nowrap;
  left: 25px;
  top: 6px;
  transition: 0.2s;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-10px);
}
.v_stats .table .stata .remove:hover {
  opacity: 0.8;
}
.v_stats .table .stata .remove:hover .x:after {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}
.v_stats .table .stata .ball {
  font-size: 24px;
  position: relative;
  top: 16px;
  margin: 0 5px;
}
.v_stats .table .stata h3 {
  position: relative;
  margin-left: 30%;
  margin-right: 30%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.v_stats .table .stata .inner {
  padding: 35px 0;
}
.v_stats .table .stata .inner .count {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  top: 19px;
}
.v_stats .table .stata .inner .field {
  display: inline-block;
  color: #888;
  font-size: 12px;
  position: relative;
  top: 19px;
  margin-left: 12px;
}
.v_stats .table .stata .inner .field.lefter {
  margin-left: 0px;
  margin-right: 12px;
}
.v_stats .table .stata .inner .subcount {
  display: block;
  font-size: 27px;
  font-weight: bold;
  margin-top: -5px;
}
.v_stats .table .stata .inner .left,
.v_stats .table .stata .inner .right {
  position: absolute;
  top: 0;
}
.v_stats .table .stata .inner .left {
  right: 70%;
  text-align: right;
}
.v_stats .table .stata .inner .right {
  left: 70%;
}
.v_stats .table .stata.rest h3 {
  margin-top: -6px;
}
.v_stats .table .stata .na2chart {
  width: 50%;
  float: left;
  padding: 5px;
  height: 250px;
}
.v_stats .table .stata .na2chart .chart {
  height: 100%;
  width: 100%;
}
.v_stats .table .stata.full .inner {
  padding: 15px 0;
}
.v_stats .table .stata.full .inner h3 {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  margin: 10px 0 20px;
}
.v_stats .overview .stroka {
  width: 500px;
  margin: 10px auto;
}
.v_stats .overview .stroka .point {
  height: 80px;
  display: inline-block;
  width: 122px;
}
.v_stats .overview .stroka .point strong {
  font-size: 60px;
  display: inline-block;
  margin-top: -17px;
}
.v_stats .overview .stroka .point .ball {
  top: -2px;
}
.v_stats .overview .stroka .point span {
  color: #888;
  font-size: 14px;
  line-height: 18px;
  display: block;
}
.v_stats .overview .stroka .point.long {
  width: 248px;
}
.v_stats .overview .stroka .point.sm strong {
  font-size: 40px;
  margin-top: -7px;
}
.v_stats .chart.empty {
  position: relative;
}
.v_stats .chart.empty:after {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  color: #888;
  content: 'Нет информации о забитых мячах';
  font-size: 14px;
}
.v_stats .soloChart {
  height: 350px;
}
.v_stats .soloTextarea {
  margin-bottom: 10px;
  height: 80px;
}
.v_stats .resultsView .inner {
  padding: 15px 0!important;
}
.v_stats .resultsView h3 {
  margin-left: 20%!important;
  margin-right: 20%!important;
  margin-bottom: 30px;
}
.v_stats .resultsView .match {
  width: 240px;
  font-size: 15px;
  margin: 10px auto;
}
.v_stats .resultsView .match .goals {
  margin-top: -10px;
}
.v_stats .resultsView .match .goals strong {
  font-size: 46px;
}
.v_stats .resultsView .match .goals .ball {
  top: -3px;
}
.v_stats .quoteRules .quote-author {
  text-align: center;
  font-size: 14px;
}
.v_stats .quoteRules .quote-text {
  font-size: 19px;
  text-align: center;
  line-height: 22px;
  margin-bottom: 14px;
}
.v_stats .quoteRules .quote-text,
.v_stats .quoteRules .quote-author {
  display: none;
}
.v_stats.printed .reorder,
.v_stats.printed .smalli,
.v_stats.printed .quote-textarea,
.v_stats.printed .quote-input,
.v_stats.printed .black-input {
  display: none!important;
}
.v_stats.printed .quote-text,
.v_stats.printed .quote-author,
.v_stats.printed .black-name {
  display: block!important;
}
.v_stats .blackFooter {
  background: #000;
  padding: 15px 25px;
}
.v_stats .blackFooter .logo {
  width: 140px;
  height: 33px;
  background: url(../images/logosports2x.png) center no-repeat;
  background-size: 140px;
}
.v_stats .blackFooter .black-input {
  background-color: transparent;
  color: #fff;
  border-color: #555;
  text-align: right;
}
.v_stats .blackFooter .black-name {
  display: none;
  color: #FFF;
  font-size: 16px;
  padding: 6px 0px;
}
.v_stats footer .saveButton {
  height: 100%;
  line-height: 38px;
  width: 355px;
  border-radius: 3px;
  font-size: 20px;
}
.v_stats .socials {
  padding-top: 20px;
}
.v_stats .socials .button {
  width: 50px;
  height: 50px;
  background: url(../images/ss.png) no-repeat;
  background-size: 286px;
  display: inline-block;
  margin-left: 10px;
  float: right;
  cursor: pointer;
}
.v_stats .socials .button.fb {
  background-position: 0 0;
}
.v_stats .socials .button.vk {
  background-position: -59px 0;
}
.v_stats .socials .button.tw {
  background-position: -118px 0;
}
.v_stats .socials .button.share {
  background-position: -177px 0;
}
.v_stats .socials .button.url {
  background-position: -236px 0;
}
.v_stats .table {
  margin: 0;
}
.v_stats .carousel-inner {
  background: #000;
}
.v_index {
  min-height: 700px;
}
.v_index .tagsArea {
  position: relative;
  z-index: 2;
}
.v_index .tagsArea .tagArea {
  width: 440px;
  margin-right: 80px;
  margin-top: 45px;
  float: left;
  position: relative;
}
.v_index .tagsArea .tagArea.second {
  transition: 0.4s;
  transform: translateY(30px) scale(1);
  opacity: 0;
  visibility: hidden;
}
.v_index .tagsArea .tagArea.second.active {
  transform: scale(1) translateY(0px);
  opacity: 1;
  visibility: visible;
}
.v_index .tagsArea .tagArea:last-child {
  margin-right: 0;
}
.v_index .tagsArea .tagArea .loader {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  z-index: 2;
  transform: scale(0.9) translateY(-10px);
  opacity: 0;
  top: 110px;
  visibility: hidden;
  transition: 0.2s;
}
.v_index .tagsArea .tagArea .loader .loading {
  font-size: 32px;
  color: #630460;
  display: inline-block;
}
.v_index .tagsArea .tagArea .loader.active {
  transform: scale(1) translateY(0px);
  opacity: 1;
  visibility: visible;
}
.v_index .tagsArea .tagArea .info {
  transition: 0.4s;
  transform: scale(0.9) translateY(-60px);
  opacity: 0;
  visibility: hidden;
}
.v_index .tagsArea .tagArea .info.active {
  transform: scale(1) translateY(0px);
  opacity: 1;
  visibility: visible;
}
.v_index .tagsArea .tagArea .info .image {
  z-index: 3;
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  margin: 35px auto 0px;
}
.v_index .tagsArea .tagArea .info h2 {
  height: 57px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  width: 300px;
  margin: 15px auto;
}
.v_index .tagsArea .tagArea .info .colors {
  text-align: center;
  font-size: 14px;
  margin-bottom: 46px;
}
.v_index .tagsArea .tagArea .info .colors .colorPicker {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #333;
  border-radius: 2px;
  position: relative;
  top: -4px;
  left: 7px;
  font-size: 0px;
  border: none;
  cursor: pointer;
}
.v_index .tagsArea .tagArea .info .plash .custom_select {
  margin-bottom: 10px;
  display: block;
  transition: 0.4s;
  transform: scale(1) translateY(0px);
  opacity: 1;
  visibility: visible;
  position: relative;
}
.v_index .tagsArea .tagArea .info .plash.inHide .custom_select {
  transform: scale(0.9) translateY(30px);
  opacity: 0;
  visibility: hidden;
}
.v_index .showResultsWrapper {
  padding-bottom: 100px;
}
.v_index .showResultsWrapper.center {
  padding-left: 260px;
}
.v_index .showResults {
  width: 440px;
  margin-top: 30px;
  transition: 0.4s;
  transform: translateY(30px) scale(1);
  opacity: 0;
  visibility: hidden;
}
.v_index .showResults.active {
  transform: scale(1) translateY(0px);
  opacity: 1;
  visibility: visible;
}
.autocompleteArea {
  position: relative;
}
.autocompleteArea .loading {
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: 18px;
}
.autocompleteArea .onfocusbutton {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  transition: 0.4s;
  opacity: 1;
  visibility: visible;
}
.autocompleteArea .onfocusbutton.notShowing {
  opacity: 0;
  visibility: hidden;
  transform: rotateX(90deg);
}
.autocompleteArea .dropdown-menu {
  box-shadow: none;
  border-radius: 0px;
  width: 100%;
  margin-top: -1px;
  padding: 0;
}
.autocompleteArea .dropdown-menu li {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  margin-top: -1px;
  height: 50px;
  line-height: 50px;
}
.autocompleteArea .dropdown-menu li:hover {
  background-color: #eee;
}
.autocompleteArea .dropdown-menu li.active a {
  background-color: #630460 !important;
}
.autocompleteArea .dropdown-menu li:active {
  background-color: #ccc;
  color: #000;
}
.autocompleteArea .dropdown-menu li a {
  padding: 0 10px;
  display: block;
  height: 100%;
  line-height: 50px;
  position: relative;
  cursor: pointer;
}
.autocompleteArea .dropdown-menu li a span {
  display: inline-block;
  max-width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: elipsis;
  margin-left: 40px;
}
.autocompleteArea .dropdown-menu li a img {
  width: 30px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.custom_select {
  border: 1px solid #DFDFDF;
  line-height: 30px;
  font-size: 15px;
  display: block;
  position: relative;
  cursor: pointer;
}
.custom_select section {
  padding: 0px 32px 0 10px;
  position: relative;
  z-index: 3;
  background: #fff;
}
.custom_select section:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 6px;
  top: 1px;
  font-size: 22px;
  color: #999;
  transition: 0.4s;
}
.custom_select menu {
  position: absolute;
  top: 0%;
  background: #fff;
  left: 0;
  padding: 0;
  z-index: 2;
  box-shadow: 0px 2px 8px #ccc;
  margin: 4px 0 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  max-height: 200px;
  overflow: auto;
  min-width: 100%;
}
.custom_select menu .option {
  padding: 0px 10px;
  margin-top: -1px;
  line-height: 27px;
  white-space: nowrap;
  background: transparent;
  border: none;
  outline: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: block;
  width: 100%;
  text-align: left;
  position: relative;
  z-index: 1;
  color: #555;
  transition: 0.3s;
}
.custom_select menu .option:hover {
  z-index: 2;
  border-color: #ccc;
  color: #000;
  cursor: pointer;
}
.custom_select menu .option.active {
  color: #630460;
}
.custom_select menu .option.active:hover {
  color: #014d6d;
}
.custom_select menu .option[disabled],
.custom_select menu .option[disabled]:hover {
  color: #ccc;
  background: #f9f9f9 url(../images/stripe.png) center repeat;
  border-color: #eee;
  cursor: default;
}
.custom_select.opened {
  color: #333;
  z-index: 3;
}
.custom_select.opened menu {
  opacity: 1;
  top: 100%;
  visibility: visible;
  z-index: 2222222;
}
.custom_select.opened section:after {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  color: #333;
}
